
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Tab Custom Styles */
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-bottom-right-radius: 0px !important;
	}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border-bottom-right-radius: 0px !important;
	}

.ui-widget-content {
    border: 0px !important;
	}

.ui-widget-header {
    background: none !important;
    border: 0px !important;
    border-bottom: 1px solid #AAAAAA  !important;
    color: #222222;
    font-weight: bold;
	}

.ui-tabs .ui-tabs-nav {
    margin: 0 !important;
    padding: 0 !important;
	}

.ui-tabs .ui-tabs-panel {
    border-width: 0 1px 1px 1px !important;
    border-color: #AAAAAA !important;
    border-style: solid !important; 
	}
	
